<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
                access="global"
                controller="FileDrive">

    <!-- https://file-drive-dev-ed.lightning.force.com/c/FDApp.app -->

    <aura:attribute name="isLoadingCredential" type="Boolean" default="true"/>

    <aura:attribute name="entries" type="List"/>

    <!-- Handlers -->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <aura:renderIf isTrue="{! v.isLoadingCredential }">
        <lightning:spinner alternativeText="Loading" size="medium" />
        <aura:set attribute="else">
            <div class="page__wrapper">
                <lightning:button label="Connect to box" title="Connect to box" onclick="{! c.handleClickConnectToBox }"/>
                <lightning:button label="Get folder information" title="Get folder information" onclick="{! c.handleClickgetRootInformation }"/>
                <div class="list-files__wrapper">
                    <aura:iteration items="{! v.entries }" var="item">
                        <div class="item">
                            <div class="icon">
                                <aura:renderIf isTrue="{! item.type == 'folder' }">
                                    <lightning:icon iconName="standard:folder" alternativeText="Folder" />
                                </aura:renderIf>
                                <aura:renderIf isTrue="{! item.type == 'file' }">
                                    <lightning:icon iconName="standard:file" alternativeText="Folder" />
                                </aura:renderIf>
                            </div>
                            <div class="name">{! item.name }</div>
                        </div>
                    </aura:iteration>
                </div>
            </div>
        </aura:set>
    </aura:renderIf>

    

</aura:component>