<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Box for Salesforce</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Box enables Salesforce users to easily share, access, and manage files in Salesforce and Salesforce1.</description>
    <namespacePrefix>box</namespacePrefix>
    <types>
        <members>AdminController</members>
        <members>AdminControllerTests</members>
        <members>BOXAPI</members>
        <members>BOXAPITests</members>
        <members>BOXMobileDisplayController</members>
        <members>BOXMobileDisplayController_Tests</members>
        <members>BOXSectionController</members>
        <members>BatchAPIUpdate</members>
        <members>BatchAPIUpdateTests</members>
        <members>BatchErrorProcess</members>
        <members>BatchErrorProcessTests</members>
        <members>BatchErrorScheduler</members>
        <members>BatchErrorSchedulerTests</members>
        <members>BatchFRUPUpdate</members>
        <members>BatchFRUPUpdateTests</members>
        <members>BatchItemMoveQueueProcess</members>
        <members>BatchItemMoveQueueProcessTests</members>
        <members>BatchLeadConvertQueueProcess</members>
        <members>BatchLeadConvertQueueProcessTests</members>
        <members>BoxAPIBatchScheduler</members>
        <members>BoxAPIBatchSchedulerTests</members>
        <members>BoxApiConnection</members>
        <members>BoxApiConnectionTests</members>
        <members>BoxApiRequest</members>
        <members>BoxApiRequestTests</members>
        <members>BoxAuthResponse</members>
        <members>BoxAuthResponseTests</members>
        <members>BoxAuthWrapper</members>
        <members>BoxAuthWrapperTests</members>
        <members>BoxBase64</members>
        <members>BoxBase64Tests</members>
        <members>BoxBatchScheduler</members>
        <members>BoxBatchSchedulerTests</members>
        <members>BoxClass</members>
        <members>BoxClientLog</members>
        <members>BoxClientLogTests</members>
        <members>BoxCollaboration</members>
        <members>BoxCollaborationTests</members>
        <members>BoxCollaborator</members>
        <members>BoxComment</members>
        <members>BoxCommentTests</members>
        <members>BoxCreateUserParams</members>
        <members>BoxCreateUserParamsTests</members>
        <members>BoxDateFormat</members>
        <members>BoxDateFormatTests</members>
        <members>BoxDeveloperEdition</members>
        <members>BoxDeveloperEditionApiConnection</members>
        <members>BoxDeveloperEditionApiConnectionTests</members>
        <members>BoxDeveloperEditionTests</members>
        <members>BoxEmailAlias</members>
        <members>BoxEmailAliasTests</members>
        <members>BoxEnterprise</members>
        <members>BoxEnterpriseTests</members>
        <members>BoxEvent</members>
        <members>BoxEventTests</members>
        <members>BoxFile</members>
        <members>BoxFileTests</members>
        <members>BoxFileVersion</members>
        <members>BoxFileVersionTests</members>
        <members>BoxFilesController</members>
        <members>BoxFilesControllerTests</members>
        <members>BoxFolder</members>
        <members>BoxFolderTests</members>
        <members>BoxGenericJsonObject</members>
        <members>BoxGenericJsonObjectTests</members>
        <members>BoxGroup</members>
        <members>BoxGroupMembership</members>
        <members>BoxGroupMembershipTests</members>
        <members>BoxGroupTests</members>
        <members>BoxIntegrationConstants</members>
        <members>BoxIntegrationParsing</members>
        <members>BoxIntegrationService</members>
        <members>BoxIntegrationUtilities</members>
        <members>BoxItem</members>
        <members>BoxJsonObject</members>
        <members>BoxJwtEncryptionPreferences</members>
        <members>BoxJwtEncryptionPreferencesTests</members>
        <members>BoxObject</members>
        <members>BoxResource</members>
        <members>BoxSharedLink</members>
        <members>BoxSharedLinkTests</members>
        <members>BoxTestJsonResponseFactory</members>
        <members>BoxTestMockCallout</members>
        <members>BoxTriggerHelper</members>
        <members>BoxTriggerHelperTests</members>
        <members>BoxUploadEmail</members>
        <members>BoxUploadEmailTests</members>
        <members>BoxUploaddEmailTests</members>
        <members>BoxUser</members>
        <members>BoxUserTests</members>
        <members>BoxUtilityClass</members>
        <members>Box_Salesforce_Web_Service</members>
        <members>CalloutTestHelper</members>
        <members>DiagnosticsInstrumentation</members>
        <members>DisplayWidget</members>
        <members>FRUPUtil</members>
        <members>FrupUtilTests</members>
        <members>GuidUtil</members>
        <members>GuidUtilTests</members>
        <members>MobileDisplayCmpController</members>
        <members>MobileDisplayController</members>
        <members>PostInstallClass</members>
        <members>PostInstallClassTests</members>
        <members>QueryUtil</members>
        <members>QueryUtilTests</members>
        <members>SobjectUtil</members>
        <members>SobjectUtilTests</members>
        <members>StringUtil</members>
        <members>StringUtilTests</members>
        <members>TestBOXClass</members>
        <members>TestBOXObject</members>
        <members>TestBOXSectionController</members>
        <members>TestBoxIntegrationConstants</members>
        <members>TestBoxIntegrationParsing</members>
        <members>TestBoxIntegrationService</members>
        <members>TestBoxIntegrationUtilities</members>
        <members>TestBoxUtilityClass</members>
        <members>TestDisplayWidget</members>
        <members>TestHelper</members>
        <members>TestMobileDisplayController</members>
        <members>TestMockCallout</members>
        <members>TestUtils</members>
        <members>Toolkit</members>
        <members>ToolkitTests</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MobileDisplay</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>AccountBoxSection</members>
        <members>AccountMobileBox</members>
        <members>AdminPage</members>
        <members>BOXSection</members>
        <members>BoxFiles</members>
        <members>CaseBoxSection</members>
        <members>CaseMobileBox</members>
        <members>ContactBoxSection</members>
        <members>ContactMobileBox</members>
        <members>LeadBoxSection</members>
        <members>LeadMobileBox</members>
        <members>OpportunityBoxSection</members>
        <members>OpptMobileBox</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>LeadAfterTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>box_blue</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Box</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>BOSS_Exception__c.BOSS_Action__c</members>
        <members>BOSS_Exception__c.Box_User__c</members>
        <members>BOSS_Exception__c.CollaborationID__c</members>
        <members>BOSS_Exception__c.Folder_ID__c</members>
        <members>BOSS_Exception__c.Folder_Share_Link__c</members>
        <members>BOSS_Exception__c.Latest_Err_Reason__c</members>
        <members>BOSS_Exception__c.Lead_Dest_Folder_ID__c</members>
        <members>BOSS_Exception__c.New_Permission__c</members>
        <members>BOSS_Exception__c.Object_Name__c</members>
        <members>BOSS_Exception__c.Record_Id__c</members>
        <members>BOSS_Exception__c.Retry_Count__c</members>
        <members>FRUP__c.BOSS_Action__c</members>
        <members>FRUP__c.BOSS_Status__c</members>
        <members>FRUP__c.Box_user__c</members>
        <members>FRUP__c.CollaborationID__c</members>
        <members>FRUP__c.Folder_ID__c</members>
        <members>FRUP__c.Lead_Dest_Folder_ID__c</members>
        <members>FRUP__c.New_Permission__c</members>
        <members>FRUP__c.Object_Name__c</members>
        <members>FRUP__c.Permission__c</members>
        <members>FRUP__c.Record_ID__c</members>
        <members>FRUP__c.Retry_Count__c</members>
        <members>FRUP__c.Salesforce_User__c</members>
        <members>Folder_Details__c.FolderId__c</members>
        <members>Folder_Details__c.Folder_Name__c</members>
        <members>Folder_Meta__c.Folder_Append__c</members>
        <members>Folder_Meta__c.Folder_Id__c</members>
        <members>Folder_Meta__c.Folder_Name__c</members>
        <members>Folder_Meta__c.Folder_Share_Link__c</members>
        <members>ItemMoveQueue__c.FileOrFolder__c</members>
        <members>ItemMoveQueue__c.ItemId__c</members>
        <members>ItemMoveQueue__c.NewParentId__c</members>
        <members>LeadConvertQueue__c.LeadId__c</members>
        <members>Lead_Setting__c.Account__c</members>
        <members>Lead_Setting__c.Do_Not_Move__c</members>
        <members>Lead_Setting__c.contact__c</members>
        <members>Lead_Setting__c.opportunity__c</members>
        <members>SSO_Setting__c.SSO_Setting__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account</members>
        <members>Admin</members>
        <members>BOX_API_Admin_Login</members>
        <members>Batch_Running</members>
        <members>Begin_Phrase</members>
        <members>Box</members>
        <members>Company</members>
        <members>Connect_with_Box</members>
        <members>Connected_As</members>
        <members>Content_Settings</members>
        <members>Convert</members>
        <members>Create</members>
        <members>Current</members>
        <members>Disconnect</members>
        <members>Enable</members>
        <members>Folder</members>
        <members>Invalid_State_Parameter</members>
        <members>Msg_Saving</members>
        <members>Reauthorize</members>
        <members>Rename</members>
        <members>Root</members>
        <members>Save_Settings</members>
        <members>Schedule_Updates</members>
        <members>Scheduled_Access_Updates</members>
        <members>Seamless_Login</members>
        <members>Service</members>
        <members>Settings</members>
        <members>Someone_Else</members>
        <members>Sync_Access</members>
        <members>Sync_Systems</members>
        <members>Toolkit_Send_Request_Endpoint_Must_Start_With_Error</members>
        <members>Toolkit_Send_Request_Endpoint_Not_Set_Error</members>
        <members>Toolkit_Send_Request_Method_Not_Set_Error</members>
        <members>Toolkit_Send_Request_Null_Error</members>
        <members>User</members>
        <members>Wait</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>BOSS_Exception__c</members>
        <members>FRUP__c</members>
        <members>Folder_Details__c</members>
        <members>Folder_Meta__c</members>
        <members>ItemMoveQueue__c</members>
        <members>LeadConvertQueue__c</members>
        <members>Lead_Setting__c</members>
        <members>SSO_Setting__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Box_Files2</members>
        <members>Box_Settings</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>BOSS_Exception__c-BOSS Exception Layout</members>
        <members>FRUP__c-FRUP Layout</members>
        <members>Folder_Meta__c-Folder Metadata Layout</members>
        <members>ItemMoveQueue__c-Item Move Queue Layout</members>
        <members>LeadConvertQueue__c-Lead Convert Queue Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>BOSS_Exception__c.All</members>
        <members>FRUP__c.All</members>
        <members>Folder_Meta__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Box_Admin</members>
        <members>Box_Standard</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>BOXURL</members>
        <members>BoxAPI</members>
        <members>BoxLogging</members>
        <members>BoxUpload</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>BoxEmbed</members>
        <members>BoxStyle</members>
        <members>SF1_Box</members>
        <name>StaticResource</name>
    </types>
    <version>45.0</version>
</Package>
